{
	"workerport":2349,
	"httpport":2350,
	"default":"CNV7",
	"telegram":{
        "token": "telegram token from @botfather",
        "chat_id": "yourID"
    },
    "autoswitch":{
        "treshold": "10[in percent delete this to disable]",
        "period": "30[in minutes delete this to disable]"
    },
	"pools":
	{
		"CNV7":[
              {
                "symbol":"XTL",
                "name":"XTLWALLET",
                "host":"stellite.ingest.cryptoknight.cc",
                "port":"16221",
                "url":"https://cryptoknight.cc/stellite",
                "api":"https://cryptoknight.cc/rpc/stellite",
                "tick":"https://api.altex.exchange/v1/marketHistory/market/BTC_XTL"
              },
              {
                "symbol":"XTL",
                "name":"XTLWALLET",
                "host":"stellite.ingest.cryptoknight.cc",
                "port":"16221",
                "url":"https://cryptoknight.cc/stellite",
                "api":"https://cryptoknight.cc/rpc/stellite",
                "tick":"https://tradeogre.com/api/v1/ticker/BTC-TUBE"
              }
            ],
        "IPBC":[
              {
                "symbol":"BITTUBE",
				"name":"TUBEWALLET",
				"host":"ipbc.ingest.cryptoknight.cc",
				"port":"4462",
				"url":"https://cryptoknight.cc/ipbc",
				"api":"https://cryptoknight.cc/rpc/ipbc",
                "tick":"https://tradeogre.com/api/v1/ticker/BTC-TUBE"
              }
            ],
        "LITEV7":[
              {
                "symbol":"IRIDIUM",
				"name":"IRDWALLET",
				"host":"iridium.ingest.cryptoknight.cc",
				"port":"50502",
				"url":"https://cryptoknight.cc/iridium",
				"api":"https://cryptoknight.cc/rpc/stellite",
                "tick":"https://tradeogre.com/api/v1/ticker/BTC-IRD"
              },
              {
                "symbol":"WORKTIPS",
				"name":"WTIPWALLET",
				"host":"worktips.work",
				"port":"7777",
				"url":"http://worktips.work",
				"api":"http://worktips.work:8117",
                "tick":"https://api.altex.exchange/v1/marketHistory/market/XMR_WTIP"
              }
            ],
        "HEAVY":[
              {
                "symbol":"HAVEN",
				"name":"XHVWALLET",
				"host":"haven.ingest.cryptoknight.cc",
				"port":"5532",
				"url":"https://cryptoknight.cc/haven",
				"api":"https://cryptoknight.cc/rpc/haven",
                "tick":"https://tradeogre.com/api/v1/ticker/BTC-XHV"
              }
            ]
	}
}
